# 1st program
print ( (9**0.5)*5)
# 2nd program

if 99.9 > 99.8 and 1000 != 1000.1:
    print('true')
else:
    print('false')
3rd program
print ( '2 * 2 + 2' )
print ( '(2 * 2) + 2' )

a = ( 2 * 2 + 2)
b = (2 * (2 + 2))
if a == b:
    print('true')
else:
    print('false')
4th program
строка = '123.456'

c = float(строка)
print (строка[4:5])
строка = '123.456'
строка = '123.456'
c = float(строка)
print(int(c % 1 * 10))
строка = '123.456'
c = float(строка)*10
numbers = строка.split(".")[-1][0]
print(numbers)
